# EasyWeather

./: .gitignore  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grapevineindustries/easyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapevineindustries/easyweather/: CurrentWeatherSection.kt  EasyWeatherApp.kt  ForecastSection.kt  HomeScreen.kt  MainActivity.kt  WeatherApiDi.kt
app/src/main/java/com/grapevineindustries/easyweather/data/: Constants.kt  DataClasses.kt  Forecast.kt  HomeViewModel.kt
app/src/main/java/com/grapevineindustries/easyweather/networking/: Retrofit.kt  WeatherApi.kt
app/src/main/java/com/grapevineindustries/easyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/grapevineindustries/easyweather/: CurrentWeatherSectionUiTests.kt  ExampleUnitTest.kt  ForecastResponseSectionUiTests.kt  ForecastSectionUiTests.kt  HomeScreenUiTests.kt  HomeViewModelTests.kt  WeatherRepositoryTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
